PORT= 4000
DB_URL= 
API_VERSION= /api/v1
ACCESS_SECRET_KEY=
ACCESS_EXPIRES=
REFRESH_SECRET_KEY=
REFRESH_EXPIRES=
RESET_SECRET=
SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465
SMTP_SERVICE= gmail
SMTP_MAIL= 
SMTP_PASSWORD=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGE_SEND_ID=
FIREBASE_APP_ID=
